[administracion]
Crear usuarios="href='#' onclick=cargaPagina('"usuarios"')"
Crear gerencia / sectores="href='#' onclick=cargaPagina('"jerarquias"')"
Crear contacto="href='#' onclick=cargaPagina('"contactos"')"
Crear grupo="href='#' onclick=cargaPagina('"grupos/index"')"
Crear Centro de costo="href='#' onclick=cargaPagina('"centrocostos"')"
Bloquear Número="href='#' onclick=cargaPagina('"blacklist"')"
Cargar Excel Contactos="href='#' onclick=cargaPagina('"cargaexcel"')"
Cargar desde FTP="href='#' onclick=cargaPagina('"administracion/procesos"')"
Archivos Cargados="href='#' onclick=cargaPagina('"administracion/archivos"')"
Robot Cartera="href='#' onclick=cargaPagina('"administracion/robotcartera"')"
Cartera Manual="href='#' onclick=cargaPagina('"administracion/carteraManual"')"


[Mensajes]
Envio Simple="href='#' onclick=cargaPagina('"enviosimple"')"
Envio Grupos="href='#' onclick=cargaPagina('"envioavanzado"')"
Envio Poblaciones="href='#' onclick=cargaPagina('"poblaciones"')"
Grupo Cartera="href='#' onclick=cargaPagina('"cartera"')"
Cancelar Programados="href='#' onclick=cargaPagina('"programados"')"

[Informes]
;Enviado mes="href='#' onclick=cargaPagina('"informes/mes"')"
;Consolidado="href='#' onclick=cargaPagina('"informes/consolidado"')"
;Por dia="href='#' onclick=cargaPagina('"informes/dia"')"
;Por Hora="href='#' onclick=cargaPagina('"informes/hora"')"
;Por Operador="href='#' onclick=cargaPagina('"informes/operador"')"
Dinamico="href='#' onclick=cargaPagina('"informes/dinamico"')"
Nuevo="href='#' onclick=cargaPagina('"informes/datosFtp"')"

[permisos]
editarcupo="editar"
;editar


