[administracion]
Usuarios="href='#' onclick=cargaPagina('"usuarios"')"
Crear contacto="href='#' onclick=cargaPagina('"contactos"')"
;Crear grupo="href='#' onclick=cargaPagina('"grupos/index"')"
;Bloquear Número="href='#' onclick=cargaPagina('"blacklist"')"
;Cargar Excel Contactos="href='#' onclick=cargaPagina('"cargaexcel"')"

;[Mensajes]
;Envio Simple="href='#' onclick=cargaPagina('"enviosimple"')"
;Envio Grupos="href='#' onclick=cargaPagina('"envioavanzado"')"

[Informes]
;Enviado mes="href='#' onclick=cargaPagina('"informes/mes"')"
;;Consolidado="href='#' onclick=cargaPagina('"informes/consolidado"')"
;Por dia="href='#' onclick=cargaPagina('"informes/dia"')"
;Por Hora="href='#' onclick=cargaPagina('"informes/hora"')"
;Por Operador="href='#' onclick=cargaPagina('"informes/operador"')"
Dinamico="href='#' onclick=cargaPagina('"informes/dinamico"')"

[permisos]
editarcupo=""
;editar