;[administracion]
;Crear contacto="href='#' onclick=cargaPagina('"contactos"')"
;Cargar Excel Contactos="href='#' onclick=cargaPagina('"cargaexcel"')"

[Mensajes]
Envio Simple="href='#' onclick=cargaPagina('"enviosimple"')"
Envio Grupos="href='#' onclick=cargaPagina('"envioavanzado"')"
Envio Poblaciones="href='#' onclick=cargaPagina('"poblaciones"')"
Grupo Cartera="href='#' onclick=cargaPagina('"cartera"')"
Cancelar Programados="href='#' onclick=cargaPagina('"programados"')"

[Informes]
;Enviado mes="href='#' onclick=cargaPagina('"informes/mes"')"
;;Consolidado="href='#' onclick=cargaPagina('"informes/consolidado"')"
;Por dia="href='#' onclick=cargaPagina('"informes/dia"')"
;Por Hora="href='#' onclick=cargaPagina('"informes/hora"')"
;Por Operador="href='#' onclick=cargaPagina('"informes/operador"')"
Dinamico="href='#' onclick=cargaPagina('"informes/dinamico"')"
